# JavaFX-Springboot-Student-Dasboard-EduSage

./: .gitignore  EduSageFX_Project_Report.docx  README.md  pom.xml  presentation-outline.md
edusage-backend/: pom.xml
edusage-backend/src/main/java/com/edusage/: EduSageApplication.java
edusage-backend/src/main/java/com/edusage/config/: CorsConfig.java  SecurityConfig.java
edusage-backend/src/main/java/com/edusage/controller/: AdminController.java  AuthController.java  ContentController.java  QuizController.java  StudentController.java  TeacherController.java
edusage-backend/src/main/java/com/edusage/dto/request/: AttendanceRequest.java  CounsellingSessionRequest.java  CreateQuizRequest.java  LoginRequest.java  RegisterRequest.java  SubmitQuizRequest.java
edusage-backend/src/main/java/com/edusage/model/: Attendance.java  CounsellingSession.java  Material.java  Question.java  Quiz.java  Recommendation.java  Score.java  Student.java  Teacher.java  User.java
edusage-backend/src/main/java/com/edusage/repository/: AttendanceRepository.java  CounsellingSessionRepository.java  MaterialRepository.java  QuestionRepository.java  QuizRepository.java  RecommendationRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
edusage-backend/src/main/java/com/edusage/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
edusage-backend/src/main/java/com/edusage/service/: AnalyticsService.java  AuthService.java  ContentService.java  PdfExportService.java  QuizService.java  RecommendationService.java
edusage-backend/src/main/resources/: application.properties
edusage-backend/src/test/java/com/edusage/service/: AnalyticsServiceTest.java  QuizServiceTest.java
edusage-client/: pom.xml
edusage-client/src/main/java/com/edusage/client/: Main.java  MainApp.java
edusage-client/src/main/java/com/edusage/client/controller/: AdminDashController.java  LoginController.java  QuizTakeController.java  RegisterController.java  StudentDashController.java  StudentProfileController.java  TeacherDashController.java
edusage-client/src/main/java/com/edusage/client/model/: UserSession.java
edusage-client/src/main/java/com/edusage/client/service/: ApiService.java
edusage-client/src/main/java/com/edusage/client/util/: SceneManager.java
edusage-client/src/main/resources/css/: main.css
edusage-client/src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  quiz-take.fxml  register.fxml  student-dashboard.fxml  student-profile.fxml  teacher-dashboard.fxml
(+10 files in other folders)
